<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>com.arcao</groupId>
	<artifactId>parent</artifactId>
	<version>6-SNAPSHOT</version>
	<packaging>pom</packaging>
 
	<name>Arcao repository Parent</name>
	<description>Project to help publishing to http://maven.arcao.com repository.</description>
 
	<developers>
		<developer>
			<name>Martin Sloup</name>
			<email>arcao@arcao.com</email>
			<url>http://arcao.com</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<scm>
		<url>http://github.com/arcao/parent</url>
		<connection>scm:git:http://github.com/arcao/parent.git</connection>
		<developerConnection>scm:git:git@github.com:arcao/parent.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<repositories>
		<repository>
			<id>maven-arcao-com</id>
			<url>http://maven.arcao.com</url>
		</repository>
	</repositories> 
 
	<distributionManagement>
		<downloadUrl>http://maven.arcao.com/</downloadUrl>
		<repository>
			<id>ftp-arcao-repository</id>
			<url>ftp://maven.arcao.com/</url>
		</repository>
	</distributionManagement>
 
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.2.5,)</version>
									<message>Required Maven 3.2.5 and newer.</message>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<goals>deploy</goals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<configuration>
						<docletArtifact>
							<groupId>com.google.doclava</groupId>
							<artifactId>doclava</artifactId>
							<version>1.0.6</version>
						</docletArtifact>
						<doclet>com.google.doclava.Doclava</doclet>
						<!--
						| bootclasspath required by Sun's JVM 
						-->
						<bootclasspath>${sun.boot.class.path}</bootclasspath>
						<additionalparam>
							-quiet
							-federate JDK http://download.oracle.com/javase/6/docs/api/index.html?
							-federationxml JDK http://doclava.googlecode.com/svn/static/api/openjdk-6.xml
							-hdf project.name "${project.name}"
							-d ${project.build.directory}/apidocs
						</additionalparam>
						<useStandardDocletOptions>false</useStandardDocletOptions>
						<!--
						| Apple's JVM sometimes requires more memory
						-->
						<additionalJOption>-J-Xmx1024m</additionalJOption>
					</configuration>
			</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>
	</build> 
</project>